<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

	<!-- Styles -->
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

  <title>Frontend Mentor | Social links profile</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<main class="card">
		<img class="card__img" src="img/avatar-jessica.jpeg" alt="A picture of Jessica Randall (the user)">
		<div class="card__user">
			<h1 class="card__user-name">Jessica Randall</h1>
			<p class="card__user-location">London, United Kingdom</p>
		</div>
		<p class="card__info" >"Front-end developer and avid reader."</p>
		<ul class="card__links">
			<li class="card__link"><a href="#" aria-label="Go to GitHub profile">GitHub</a></li>
			<li class="card__link"><a href="#" aria-label="Go to FrontEnd mentor profile">Frontend Mentor</a></li>
			<li class="card__link"><a href="#" aria-label="Go to LinkedIn profile">LinkedIn</a></li>
			<li class="card__link"><a href="#" aria-label="Go to Twitter profile">Twitter</a></li>
			<li class="card__link"><a href="#" aria-label="Go to Instagram profile">Instagram</a></li>
		</ul>
	</main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ChrisFloresM">Christian Flores</a>.
  </footer>
</body>
</html>